{
    "backgroundCover.imagePath": "https://i.pinimg.com/1200x/76/4d/73/764d73cb49c3dac16cce4794d914a1f4.jpg",
    "backgroundCover.autoStatus": true,
    "backgroundCover.defaultOnlinePage": "https://i.pinimg.com/1200x/76/4d/73/764d73cb49c3dac16cce4794d914a1f4.jpg"
}